{
    "cSpell.words": [
        "AIRCR",
        "GPIO",
        "NVIC",
        "PORTA",
        "PORTC",
        "Prescaler",
        "PRIORITYGROUP",
        "VECTKEY"
    ],
    "C_Cpp.errorSquiggles": "disabled"
}